# AirlinesAPI-RestAssured-Java

AirlinesProjectAPI/: .project  airlinerequest.json  pom.xml
AirlinesProjectAPI/src/test/java/airlines_testScenario/: createAirline.java  getAirlineID.java  getAllAirlines.java
AirlinesProjectAPI/src/test/java/passenger_testScenario/: createPassenger.java  deletePassenger.java  getAllPassengers.java  getPassengerID.java  updateAPassenger.java  updatePassenger.java
AirlinesProjectAPI/test-output/: emailable-report.html  index.html  testng-results.xml
AirlinesProjectAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AirlinesProjectAPI/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  testng-failed.xml
AirlinesProjectAPI/test-output/junitreports/: TEST-airlines_testScenario.createAirline.xml  TEST-airlines_testScenario.getAirlineID.xml  TEST-airlines_testScenario.getAllAirlines.xml  TEST-passenger_testScenario.createPassenger.xml  TEST-passenger_testScenario.deletePassenger.xml  TEST-passenger_testScenario.getAllPassengers.xml  TEST-passenger_testScenario.getPassengerID.xml  TEST-passenger_testScenario.updateAPassenger.xml  TEST-passenger_testScenario.updatePassenger.xml
AirlinesProjectAPI/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
AirlinesProjectAPI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AirlinesProjectAPI/testNG/: airlinesTestng.xml  passengerTestng.xml
